# Core

./: Core.sln  FazelMan.Core.sln  FazelMan.sln  LICENSE
Core.Common/: Core.Common.csproj  FazelMan.Core.Common.csproj
Core.Common/ApiResult/: ApiResult.cs  ApiResultList.cs
Core.Common/Context/: Context.cs  IContext.cs
Core.Common/Cryptography/: CryptographyService.cs
Core.Common/CustomConfiguration/: ICustomConfiguration.cs
Core.Common/Dto/Api/: PaginationDto.cs
Core.Common/Enums/: ErrorCode.cs  HashType.cs
Core.Common/Extentions/: Attribute.cs  EnumExtention.cs  RSAKeyExtensions.cs  RegexExtention.cs  StringExtensions.cs
Core.Common/Jwt/: JwtResult.cs
Core.Common/UserAgent/: UserAgent.cs
Core.Domain.Abstract/: Core.Domain.Abstract.csproj
Core.Domain.Abstract/Repositories/Base/: IBaseRepository.cs
Core.Domain.Dto/: Core.Domain.Dto.csproj  SearchResult.cs
Core.Infrastructure.DataAccess/: Core.Infrastructure.DataAccess.csproj
Core.Infrastructure.DataAccess/Repositories/Base/: BaseRepository.cs
Core.Infrastructure.DataAccess/UnitOfWork/: IUnitOfWork.cs
Core.Sms/: Core.Sms.csproj
Core.Sms/Kavenegar/: SmsKavenegar.cs
Core.Swagger/: Core.Swagger.csproj
Core.Swagger/OperationFilters/: ApiVersionOperationFilter.cs
FazelMan/: CommonHelper.cs  CoreException.cs  FazelMan.csproj  HostingConfig.cs  IPagedList.cs  IWebHelper.cs  MimeTypes.cs  PagedList.cs  RandomHelper.cs  WebHelper.cs  XmlHelper.cs
FazelMan.Core/: CommonHelper.cs  CoreException.cs  FazelMan.Core.csproj  HostingConfig.cs  IPagedList.cs  IWebHelper.cs  MimeTypes.cs  RandomHelper.cs  WebHelper.cs  XmlHelper.cs
FazelMan.Core.Common/: FazelMan.Core.Common.csproj  GuardExtensions.cs
FazelMan.Core.Common/ApiResult/: ApiResult.cs  ApiResultList.cs
FazelMan.Core.Common/Context/: Context.cs  IContext.cs
FazelMan.Core.Common/Cryptography/: CryptographyService.cs  ICryptographyService.cs
FazelMan.Core.Common/CustomConfiguration/: Configuration.cs
FazelMan.Core.Common/Dto/Api/: PaginationDto.cs
FazelMan.Core.Common/Dto/Banks/: Passargad.cs
FazelMan.Core.Common/Enums/: ClientTypeEnum.cs  ErrorCode.cs  HashType.cs  MethodType.cs  RegexType.cs
FazelMan.Core.Common/Exception/: CustomExceptionMessage.cs
FazelMan.Core.Common/Extentions/: Attribute.cs  DisplayNameEnum.cs  EnumExtention.cs  RSAKeyExtensions.cs  RegexExtention.cs  StringExtensions.cs
FazelMan.Core.Common/Jwt/: JwtResult.cs
FazelMan.Core.Common/UserAgent/: UserAgent.cs
FazelMan.Core.Domain.Abstract/: FazelMan.Core.Domain.Abstract.csproj
FazelMan.Core.Domain.Abstract/Repositories/Base/: IBaseRepository.cs
FazelMan.Core.Infrastructure.DataAccess/: FazelMan.Core.Infrastructure.DataAccess.csproj
FazelMan.Core.Infrastructure.DataAccess/Repositories/Base/: BaseRepository.cs
FazelMan.Core.Infrastructure.DataAccess/UnitOfWork/: IUnitOfWork.cs
FazelMan.Core.Sms/: FazelMan.Core.Sms.csproj
FazelMan.Core.Sms/Kavenegar/: SmsKavenegar.cs
FazelMan.Core.Swagger/: FazelMan.Core.Swagger.csproj
FazelMan.Core.Swagger/OperationFilters/: AddResponseFromAttributes.cs  ApiVersionModel.cs  ApiVersionOperationFilter.cs  FileOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerResponseAttribute.cs
FazelMan.Core/Application/Services/: CoreFileProvider.cs  IBaseRepository.cs  ICoreFileProvider.cs
FazelMan.Core/BankGateways/Pasargad/: Passargad.cs
FazelMan.Core/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
FazelMan.Core/Context/: Context.cs  IContext.cs
FazelMan.Core/Cryptography/: CryptographyService.cs  ICryptographyService.cs
FazelMan.Core/CustomConfiguration/: Configuration.cs  ICustomConfiguration.cs
FazelMan.Core/Domain/Entities/: BaseEntity.cs
FazelMan.Core/Domain/Uow/: IUnitOfWork.cs
FazelMan.Core/Enums/: RegexType.cs
FazelMan.Core/Extentions/: Attribute.cs  DisplayNameEnum.cs  EnumExtention.cs  RSAKeyExtensions.cs  RegexExtention.cs
FazelMan.Core/Http/: CoreHttpDefaults.cs
FazelMan.Core/Jwt/: JwtResult.cs
FazelMan.Core/Linq/Extensions/: QueryableExtensions.cs
FazelMan.Core/Sms/: ISmsService.cs
FazelMan.EntityFrameworkCore/: FazelMan.EntityFrameworkCore.csproj  IDbContextProvider.cs
FazelMan.EntityFrameworkCore/Extentions/: ModelBuilderExtensions.cs
FazelMan.EntityFrameworkCore/Repositories/: BaseRepository.cs  EFCoreRepository.cs  EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  IRepositoryWithDbContext.cs
FazelMan.MongoDB/: EFCoreRepository.cs  FazelMan.MongoDb.csproj
FazelMan.MongoDB/Repositories/: MongoDbRepositoryBase.cs
FazelMan.Sms.Kavenegar/: FazelMan.Sms.Kavenegar.csproj
FazelMan.Sms.Kavenegar/Kavenegar/: SmsKavenegar.cs
FazelMan.Swagger/: FazelMan.Swagger.csproj
FazelMan.Swagger/OperationFilters/: AddResponseFromAttributes.cs  ApiVersionModel.cs  ApiVersionOperationFilter.cs  FileOperationFilter.cs  RemoveVersionParameters.cs  SecurityRequirementsOperationFilter.cs  SetVersionInPaths.cs  SwaggerDefaultValues.cs  SwaggerResponseAttribute.cs
FazelMan.Tests/: AttributeExtensions.cs  ExceptionAssert.cs  FazelMan.Core.Tests.csproj  FazelMan.Tests.csproj  TestExtensions.cs  TestsBase.cs  TypeAssert.cs
FazelMan/Application/Services/: CoreFileProvider.cs  IBaseRepository.cs  ICoreFileProvider.cs  IRepository.cs
FazelMan/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
FazelMan/Context/: Context.cs  IContext.cs
FazelMan/Cryptography/: CryptographyService.cs  HashidsService.cs  ICryptographyService.cs  IHashidsService.cs
FazelMan/CustomConfiguration/: Configuration.cs  ICustomConfiguration.cs
FazelMan/Enums/: RegexType.cs
FazelMan/Extentions/: Attribute.cs  DisplayNameEnum.cs  EnumExtention.cs  RSAKeyExtensions.cs  RegexExtention.cs  SeoExtentions.cs  SetValueWithReflectionExtention.cs  StringExtensions.cs
FazelMan/Http/: CoreHttpDefaults.cs
FazelMan/Infrastructure/: FileProviders.cs  IFileProviders.cs
FazelMan/Jwt/: JwtResult.cs
FazelMan/Sms/: ISmsService.cs
(+44 files in other folders)
