<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>FazelMan</Authors>
    <Product>Timche</Product>
    <PackageId>CoreSms</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Kavenegar.Core" Version="1.0.1-alpha2" />
    <PackageReference Include="NETCore.ToolKit" Version="1.0.2" />
  </ItemGroup>

</Project>
