<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>FazelMan</Authors>
    <Product></Product>
    <PackageId>FazelMan.Sms.Kavenegar</PackageId>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/6755352?s=400&amp;u=411d14a6e936a9afe8ad9ad793524f4ea761a8fa&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FazelMan/Core/tree/master/FazelMan.Sms.Kavenegar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FazelMan/Core/tree/master/FazelMan.Sms.Kavenegar</RepositoryUrl>
    <Version>1.0.0.2</Version>
    <Company></Company>
    <Description>FazelMan.Sms.Kavenegar</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Kavenegar.Core" Version="1.0.1-alpha2" />
    <PackageReference Include="NETCore.ToolKit" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FazelMan\FazelMan.csproj" />
  </ItemGroup>
</Project>
