<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>FazelMan</Authors>
    <Product>Timche</Product>
    <Company>Timche</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Core.Domain.Abstract</PackageId>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/FazelMan/Core/tree/master/Core.Domain.Abstract</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/6755352?s=400&amp;u=411d14a6e936a9afe8ad9ad793524f4ea761a8fa&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FazelMan/Core/tree/master/Core.Domain.Abstract</PackageProjectUrl>
    <Description>Core.Domain.Abstract</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.Domain.Dto\Core.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
