<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>FazelMan</Authors>
    <Product></Product>
    <PackageId>FazelMan.EntityFrameworkCore</PackageId>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/6755352?s=400&amp;u=411d14a6e936a9afe8ad9ad793524f4ea761a8fa&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FazelMan/Core/tree/master/FazelMan.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FazelMan/Core/tree/master/FazelMan.EntityFrameworkCore</RepositoryUrl>
    <Version>1.0.2-beta</Version>
    <Company></Company>
    <Description>FazelMan.EntityFrameworkCore</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FazelMan\FazelMan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
  </ItemGroup>
</Project>
